{% extends "CFP_Portal/sidebar.html" %}
{% block content %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title> Review </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>

       
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'CFP_Portal/review.css' %}">
       <style type="text/css">
    	body {

    background-color: #fff !important;
   
}

.profile .panel-profile {
    border: none;
    margin-bottom: 0;
    box-shadow: none;
  }
  
  .profile .panel-heading {
    color: #585f69;
    background: #fff;
    padding: 7px 15px;
    border-bottom: solid 3px #f7f7f7;
  }
  
  .overflow-h {
    overflow: hidden;
  }
  
  .panel-heading {
    color: #fff;
    padding: 5px 15px;
  }
  
  .profile .panel-title {
    font-size: 16px;
  }
  
  .profile .profile-blog {
    padding: 20px;
    background: #fff;
  }
  
  .profile .blog-border {
    border: 1px solid #f0f0f0;
  }
  
  .profile .profile-blog img {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  .rounded-x {
    border-radius: 50% !important;
  }
  
  .profile .name-location {
    overflow: hidden;
  }
  
  .profile .name-location strong {
    color: #555;
    display: block;
    font-size: 16px;
  }
  
  .profile .name-location span a {
    color: #555;
  }
  
  .margin-bottom-20 {
    margin-bottom: 20px;
  }
  
  .share-list {
    margin-bottom: 0;
  }
  
  
  .list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
  }
  
  .list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    font-size:11px;
  }
  
  .share-list li i {
    color: #72c02c;
    margin-right: 5px;
  }  
  
  

/*timeline*/

a {
    text-decoration: none
}


/*h4{text-align:center;margin:30px 0;color:#444}*/

.main-timeline {
    position: relative
}

.main-timeline:before {
    content: "";
    width: 5px;
    height: 100%;
    border-radius: 20px;
    margin: 0 auto;
    background: #242922;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-timeline .timeline {
    display: inline-block;
    margin-bottom: 50px;
    position: relative
}

.main-timeline .timeline:before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #D81159;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%)
}

.main-timeline .timeline-icon {
    display: inline-block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid #D81159;
    padding: 13px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%)
}

.main-timeline .timeline-icon i {
    display: block;
    border-radius: 100%;
    background: #D81159;
    font-size: 64px;
    color: #fff;
    line-height: 100px;
    z-index: 1;
    position: relative
}

.main-timeline .timeline-icon:after,
.main-timeline .timeline-icon:before {
    content: "";
    width: 108.5px;
    height: 3.5px;
    background: #D81159;
    position: absolute;
    top: 50%;
    right: -107.9px;
    transform: translateY(-50%)
}

.main-timeline .timeline-icon:after {
    width: 70px;
    height: 50px;
    background: #fff;
    top: 89px;
    right: -30px
}

.main-timeline .timeline-content {
    width: 50%;
    padding: 0 50px;
    margin: 30px 0 0;
    float: right;
    position: relative;
    transform: translateY(26%);
    
}

.main-timeline .timeline-content:before {
    content: "";
    width: 70%;
    height: 100%;
    border: 3px solid #D81159;
    border-top: none;
    border-right: none;
    position: absolute;
    bottom: -13px;
    left: 35px;
}

.main-timeline .timeline-content:after {
    content: "";
    width: 37px;
    height: 3px;
    background: #D81159;
    position: absolute;
    top: 13px;
    left: 0;
}

.main-timeline .title {
    font-size: 20px;
    color: #D81159;
    text-transform: uppercase;
    margin: 0 0 5px
}

.main-timeline .description {
    display: inline-block;
    color: #404040;
    line-height: 20px;
    margin: 0
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
    left: 400px;
    right: -5%;
   
}

.main-timeline .timeline:nth-child(even) .timeline-icon:before {
    right: auto;
    left: -100px
    
}

.main-timeline .timeline:nth-child(even) .timeline-icon:after {
    right: auto;
    left: -30px;
    
    
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    float: left;
    
}

.main-timeline .timeline:nth-child(even) .timeline-content:before {
    left: auto;
    right: 35px;
    transform: rotateY(180deg)
}

.main-timeline .timeline:nth-child(even) .timeline-content:after {
    left: auto;
    right: 0;
    
}

.main-timeline .timeline:nth-child(2n) .timeline-content:after{
 background: #F68657;
}
.main-timeline .timeline:nth-child(2n) .timeline-icon i{
 background: #F68657;
}
.main-timeline .timeline:nth-child(2n) .timeline-icon:before{
 background: #F68657;
 left: -80px;
 width:65%
}
.main-timeline .timeline:nth-child(2n):before {
    background: #F68657;
   

    
}


.main-timeline .timeline:nth-child(2n) .timeline-icon {
    border-color: #F68657;
   
    
}

.main-timeline .timeline:nth-child(2n) .title {
    color: #F68657;
}

.main-timeline .timeline:nth-child(2n) .timeline-content:before {
    border-left-color: #F68657;
    border-bottom-color: #F68657
}

.main-timeline .timeline:nth-child(3n) .timeline-content:after,
.main-timeline .timeline:nth-child(3n) .timeline-icon i,
.main-timeline .timeline:nth-child(3n) .timeline-icon:before,
.main-timeline .timeline:nth-child(3n):before {
    background: #8fb800
}

.main-timeline .timeline:nth-child(3n) .timeline-icon {
    border-color: #8fb800
}

.main-timeline .timeline:nth-child(3n) .title {
    color: #8fb800
}

.main-timeline .timeline:nth-child(3n) .timeline-content:before {
    border-left-color: #8fb800;
    border-bottom-color: #8fb800
}

.main-timeline .timeline:nth-child(4n) .timeline-content:after,
.main-timeline .timeline:nth-child(4n) .timeline-icon i,
.main-timeline .timeline:nth-child(4n) .timeline-icon:before,
.main-timeline .timeline:nth-child(4n):before {
    background: #2fcea5
}

.main-timeline .timeline:nth-child(4n) .timeline-icon {
    border-color: #2fcea5
}

.main-timeline .timeline:nth-child(4n) .title {
    color: #2fcea5
}

.main-timeline .timeline:nth-child(4n) .timeline-content:before {
    border-left-color: #2fcea5;
    border-bottom-color: #2fcea5
}

@media only screen and (max-width:1200px) {
    .main-timeline .timeline-icon:before {
        width: 50px;
        right: -50px
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon:before {
        right: auto;
        left: -50px
    }
    .main-timeline .timeline-content {
        margin-top: 75px
    }
}

@media only screen and (max-width:990px) {
    .main-timeline .timeline {
        margin: 0 0 10px
    }
    .main-timeline .timeline-icon {
        left: 25%
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon {
        right: 25%
    }
    .main-timeline .timeline-content {
        margin-top: 115px
    }
}

@media only screen and (max-width:767px) {
    .main-timeline {
        padding-top: 50px
    }
    .main-timeline:before {
        left: 80px;
        right: 0;
        margin: 0
    }
    .main-timeline .timeline {
        margin-bottom: 70px
    }
    .main-timeline .timeline:before {
        top: 0;
        left: 83px;
        right: 0;
        margin: 0
    }
    .main-timeline .timeline-icon {
        width: 60px;
        height: 60px;
        line-height: 40px;
        padding: 5px;
        top: 0;
        left: 0
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon {
        left: 0;
        right: auto
    }
    .main-timeline .timeline-icon:before,
    .main-timeline .timeline:nth-child(even) .timeline-icon:before {
        width: 25px;
        left: auto;
        right: -25px
    }
    .main-timeline .timeline-icon:after,
    .main-timeline .timeline:nth-child(even) .timeline-icon:after {
        width: 25px;
        height: 30px;
        top: 44px;
        left: auto;
        right: -5px
    }
    .main-timeline .timeline-icon i {
        font-size: 30px;
        line-height: 45px
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content {
        width: 100%;
        margin-top: -15px;
        padding-left: 130px;
        padding-right: 5px
    }
    .main-timeline .timeline:nth-child(even) .timeline-content {
        float: right
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before {
        width: 50%;
        left: 120px
    }
    .main-timeline .timeline:nth-child(even) .timeline-content:before {
        right: auto;
        transform: rotateY(0)
    }
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(even) .timeline-content:after {
        left: 85px
    }
}

@media only screen and (max-width:479px) {
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding-left: 110px
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        left: 99px
    }
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(2n) .timeline-content:after {
        left: 65px
    }
}


/*timeline2*/


/******************* Timeline Demo - 4 *****************/

.main-timeline2 {
    overflow: hidden;
    position: relative
}

.main-timeline2:before {
    content: "";
    width: 5px;
    height: 70%;
    background: #333;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%)
}

.main-timeline2 .timeline-content:before,
.main-timeline2 .timeline:before {
    top: 50%;
    transform: translateY(-50%);
    content: ""
}

.main-timeline2 .timeline {
    width: 50%;
    padding-left: 100px;
    float: right;
    position: relative
}

.main-timeline2 .timeline:before {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 5px solid #333;
    position: absolute;
    left: -10px
}

.main-timeline2 .timeline-content {
    display: block;
    padding-left: 150px;
    position: relative
}

.main-timeline2 .timeline-content:before {
    width: 90px;
    height: 10px;
    border-top: 7px dotted #333;
    position: absolute;
    left: -92px
}

.main-timeline2 .year {
    display: inline-block;
    width: 120px;
    height: 120px;
    line-height: 100px;
    border-radius: 50%;
    border: 10px solid #f54957;
    font-size: 30px;
    color: #f54957;
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0
}

.main-timeline2 .year:before {
    content: "";
    border-left: 20px solid #f54957;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    bottom: -13px;
    right: 0;
    transform: rotate(45deg)
}

.main-timeline2 .inner-content {
    padding: 20px 0
}

.main-timeline2 .title {
    font-size: 24px;
    color: #f54957;
    text-transform: uppercase;
    margin: 0 0 5px
}

.main-timeline2 .description {
    font-size: 14px;
    color: #6f6f6f;
    margin: 0 0 5px
}

.main-timeline2 .timeline:nth-child(2n) {
    padding: 0 100px 0 0
}

.main-timeline2 .timeline:nth-child(2n) .timeline-content:before,
.main-timeline2 .timeline:nth-child(2n) .year,
.main-timeline2 .timeline:nth-child(2n):before {
    left: auto;
    right: -10px
}

.main-timeline2 .timeline:nth-child(2n) .timeline-content {
    padding: 0 150px 0 0
}

.main-timeline2 .timeline:nth-child(2n) .timeline-content:before {
    right: -92px
}

.main-timeline2 .timeline:nth-child(2n) .year {
    right: 0
}

.main-timeline2 .timeline:nth-child(2n) .year:before {
    right: auto;
    left: 0;
    border-left: none;
    border-right: 20px solid #f54957;
    transform: rotate(-45deg)
}

.main-timeline2 .timeline:nth-child(2) {
    margin-top: 110px
}

.main-timeline2 .timeline:nth-child(odd) {
    margin: -110px 0 0
}

.main-timeline2 .timeline:nth-child(even) {
    margin-bottom: 80px
}

.main-timeline2 .timeline:first-child,
.main-timeline2 .timeline:last-child:nth-child(even) {
    margin: 0
}

.main-timeline2 .timeline:nth-child(2n) .year {
    border-color: #1ebad0;
    color: #1ebad0
}

.main-timeline2 .timeline:nth-child(2) .year:before {
    border-right-color: #1ebad0
}

.main-timeline2 .timeline:nth-child(2n) .title {
    color: #1ebad0
}

.main-timeline2 .timeline:nth-child(3n) .year {
    border-color: #7cba01;
    color: #7cba01
}

.main-timeline2 .timeline:nth-child(3) .year:before {
    border-left-color: #7cba01
}

.main-timeline2 .timeline:nth-child(3n) .title {
    color: #7cba01
}

.main-timeline2 .timeline:nth-child(4n) .year {
    border-color: #f8781f;
    color: #f8781f
}

.main-timeline2 .timeline:nth-child(4) .year:before {
    border-right-color: #f8781f
}

.main-timeline2 .timeline:nth-child(4n) .title {
    color: #f8781f
}

@media only screen and (max-width:1200px) {
    .main-timeline2 .year {
        top: 50%;
        transform: translateY(-50%)
    }
}

@media only screen and (max-width:990px) {
    .main-timeline2 .timeline {
        padding-left: 75px
    }
    .main-timeline2 .timeline:nth-child(2n) {
        padding: 0 75px 0 0
    }
    .main-timeline2 .timeline-content {
        padding-left: 130px
    }
    .main-timeline2 .timeline:nth-child(2n) .timeline-content {
        padding: 0 130px 0 0
    }
    .main-timeline2 .timeline-content:before {
        width: 68px;
        left: -68px
    }
    .main-timeline2 .timeline:nth-child(2n) .timeline-content:before {
        right: -68px
    }
}

@media only screen and (max-width:767px) {
    .main-timeline2 {
        overflow: visible
    }
    .main-timeline2:before {
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(0)
    }
    .main-timeline2 .timeline:before,
    .main-timeline2 .timeline:nth-child(2n):before {
        top: 60px;
        left: -9px;
        transform: translateX(0)
    }
    .main-timeline2 .timeline,
    .main-timeline2 .timeline:nth-child(even),
    .main-timeline2 .timeline:nth-child(odd) {
        width: 100%;
        float: none;
        text-align: center;
        padding: 0;
        margin: 0 0 10px
    }
    .main-timeline2 .timeline-content,
    .main-timeline2 .timeline:nth-child(2n) .timeline-content {
        padding: 0
    }
    .main-timeline2 .timeline-content:before,
    .main-timeline2 .timeline:nth-child(2n) .timeline-content:before {
        display: none
    }
    .main-timeline2 .timeline:nth-child(2n) .year,
    .main-timeline2 .year {
        position: relative;
        transform: translateY(0)
    }
    .main-timeline2 .timeline:nth-child(2n) .year:before,
    .main-timeline2 .year:before {
        border: none;
        border-right: 20px solid #f54957;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        top: 50%;
        left: -23px;
        bottom: auto;
        right: auto;
        transform: rotate(0)
    }
    .main-timeline2 .timeline:nth-child(2n) .year:before {
        border-right-color: #1ebad0
    }
    .main-timeline2 .timeline:nth-child(3n) .year:before {
        border-right-color: #7cba01
    }
    .main-timeline2 .timeline:nth-child(4n) .year:before {
        border-right-color: #f8781f
    }
    .main-timeline2 .inner-content {
        padding: 10px
    }
}


/*timeline3*/


/******************* Timeline Demo - 5 *****************/

.main-timeline3 {
    overflow: hidden;
    position: relative
}

.main-timeline3 .timeline {
    position: relative;
    margin-top: -79px
}

.main-timeline3 .timeline:first-child {
    margin-top: 0
}

.main-timeline3 .timeline-icon,
.main-timeline3 .year {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.main-timeline3 .timeline:after,
.main-timeline3 .timeline:before {
    content: "";
    display: block;
    width: 100%;
    clear: both
}

.main-timeline3 .timeline:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2
}

.main-timeline3 .timeline-icon {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 25px solid transparent;
    border-top-color: #AEAFB2;
    border-right-color: #AEAFB2;
    z-index: 1;
    transform: rotate(45deg)
}

.main-timeline3 .year {
    display: block;
    width: 110px;
    height: 110px;
    line-height: 110px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    font-size: 30px;
    font-weight: 700;
    color: #AEAFB2;
    text-align: center;
    transform: rotate(-45deg)
}

.main-timeline3 .timeline-content {
    width: 35%;
    float: right;
    background: #009933;
    padding: 30px 20px;
    margin: 50px 0;
    box-shadow: 0 10px 25px -10px rgba(72, 29, 99, .3);
    z-index: 1;
    position: relative
}

.main-timeline3 .timeline-content:before {
    content: "";
    width: 20%;
    height: 15px;
    background: #f44556;
    position: absolute;
    top: 50%;
    left: -20%;
    z-index: -1;
    transform: translateY(-50%)
}

.main-timeline3 .title {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 10px
}

.main-timeline3 .description {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    margin: 0
}

.main-timeline3 .timeline:nth-child(2n) .timeline-icon {
    transform: rotate(-135deg);
    border-top-color: #FFBF00;
    border-right-color: #FFBF00
}

.main-timeline3 .timeline:nth-child(2n) .year {
    transform: rotate(135deg);
    color: #e97e2e
}

.main-timeline3 .timeline:nth-child(2n) .timeline-content {
    float: left
}

.main-timeline3 .timeline:nth-child(2n) .timeline-content:before {
    left: auto;
    right: -20%
}

.main-timeline3 .timeline:nth-child(2n) .timeline-content,
.main-timeline3 .timeline:nth-child(2n) .timeline-content:before {
    background: #FFBF00
}

.main-timeline3 .timeline:nth-child(3n) .timeline-icon {
    border-top-color: #13afae;
    border-right-color: #13afae
}

.main-timeline3 .timeline:nth-child(3n) .year {
    color: #13afae
}

.main-timeline3 .timeline:nth-child(3n) .timeline-content,
.main-timeline3 .timeline:nth-child(3n) .timeline-content:before {
    background: #13afae
}

.main-timeline3 .timeline:nth-child(4n) .timeline-icon {
    border-top-color: #105572;
    border-right-color: #105572
}

.main-timeline3 .timeline:nth-child(4n) .year {
    color: #105572
}

.main-timeline3 .timeline:nth-child(4n) .timeline-content,
.main-timeline3 .timeline:nth-child(4n) .timeline-content:before {
    background: #105572
}

@media only screen and (max-width:1199px) {
    .main-timeline3 .timeline {
        margin-top: -103px
    }
    .main-timeline3 .timeline-content:before {
        left: -18%
    }
    .main-timeline3 .timeline:nth-child(2n) .timeline-content:before {
        right: -18%
    }
}

@media only screen and (max-width:990px) {
    .main-timeline3 .timeline {
        margin-top: -127px
    }
    .main-timeline3 .timeline-content:before {
        left: -2%
    }
    .main-timeline3 .timeline:nth-child(2n) .timeline-content:before {
        right: -2%
    }
}

@media only screen and (max-width:767px) {
    .main-timeline3 .timeline {
        margin-top: 0;
        overflow: hidden
    }
    .main-timeline3 .timeline:before,
    .main-timeline3 .timeline:nth-child(2n):before {
        box-shadow: none
    }
    .main-timeline3 .timeline-icon,
    .main-timeline3 .timeline:nth-child(2n) .timeline-icon {
        margin-top: -30px;
        margin-bottom: 20px;
        position: relative;
        transform: rotate(135deg)
    }
    .main-timeline3 .timeline:nth-child(2n) .year,
    .main-timeline3 .year {
        transform: rotate(-135deg)
    }
    .main-timeline3 .timeline-content,
    .main-timeline3 .timeline:nth-child(2n) .timeline-content {
        width: 100%;
        float: none;
        border-radius: 0 0 20px 20px;
        text-align: center;
        padding: 25px 20px;
        margin: 0 auto
    }
    .main-timeline3 .timeline-content:before,
    .main-timeline3 .timeline:nth-child(2n) .timeline-content:before {
        width: 15px;
        height: 25px;
        position: absolute;
        top: -22px;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, 0)
    }
}


/*timeline4*/


/******************* Timeline Demo - 8 *****************/

.main-timeline4 {
    overflow: hidden;
    position: relative
}

.main-timeline4:after,
.main-timeline4:before {
    content: "";
    display: block;
    width: 100%;
    clear: both
}

.main-timeline4:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #d6d5d5;
    position: absolute;
    top: 30px;
    left: 50%
}

.main-timeline4 .timeline {
    width: 50%;
    float: left;
    padding-right: 30px;
    position: relative
}

.main-timeline4 .timeline-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #fe6847;
    position: absolute;
    top: 5.5%;
    right: -17.5px
}

.main-timeline4 .year {
    display: block;
    padding: 10px;
    margin: 0;
    font-size: 30px;
    color: #fff;
    border-radius: 0 50px 50px 0;
    background: #fe6847;
    text-align: center;
    position: relative
}

.main-timeline4 .year:before {
    content: "";
    border-top: 35px solid #f59c8b;
    border-left: 35px solid transparent;
    position: absolute;
    bottom: -35px;
    left: 0
}

.main-timeline4 .timeline-content {
    padding: 30px 20px;
    margin: 0 45px 0 35px;
    background: #f2f2f2
}

.main-timeline4 .title {
    font-size: 19px;
    font-weight: 700;
    color: #504f54;
    margin: 0 0 10px
}

.main-timeline4 .description {
    font-size: 14px;
    color: #7d7b7b;
    margin: 0
}

.main-timeline4 .timeline:nth-child(2n) {
    padding: 0 0 0 30px
}

.main-timeline4 .timeline:nth-child(2n) .timeline-icon {
    right: auto;
    left: -14.5px
}

.main-timeline4 .timeline:nth-child(2n) .year {
    border-radius: 50px 0 0 50px;
    background: #7eda99
}

.main-timeline4 .timeline:nth-child(2n) .year:before {
    border-left: none;
    border-right: 35px solid transparent;
    left: auto;
    right: 0
}

.main-timeline4 .timeline:nth-child(2n) .timeline-content {
    text-align: right;
    margin: 0 35px 0 45px
}

.main-timeline4 .timeline:nth-child(2) {
    margin-top: 170px
}

.main-timeline4 .timeline:nth-child(odd) {
    margin: -175px 0 0
}

.main-timeline4 .timeline:nth-child(even) {
    margin-bottom: 80px
}

.main-timeline4 .timeline:first-child,
.main-timeline4 .timeline:last-child:nth-child(even) {
    margin: 0
}

.main-timeline4 .timeline:nth-child(2n) .timeline-icon {
    border-color: #7eda99
}

.main-timeline4 .timeline:nth-child(2n) .year:before {
    border-top-color: #92efad
}

.main-timeline4 .timeline:nth-child(3n) .timeline-icon {
    border-color: #8a5ec1
}

.main-timeline4 .timeline:nth-child(3n) .year {
    background: #8a5ec1
}

.main-timeline4 .timeline:nth-child(3n) .year:before {
    border-top-color: #a381cf
}

.main-timeline4 .timeline:nth-child(4n) .timeline-icon {
    border-color: #f98d9c
}

.main-timeline4 .timeline:nth-child(4n) .year {
    background: #f98d9c
}

.main-timeline4 .timeline:nth-child(4n) .year:before {
    border-top-color: #f2aab3
}

@media only screen and (max-width:767px) {
    .main-timeline4 {
        overflow: visible
    }
    .main-timeline4:before {
        top: 0;
        left: 0
    }
    .main-timeline4 .timeline:nth-child(2),
    .main-timeline4 .timeline:nth-child(even),
    .main-timeline4 .timeline:nth-child(odd) {
        margin: 0
    }
    .main-timeline4 .timeline {
        width: 100%;
        float: none;
        padding: 0 0 0 30px;
        margin-bottom: 20px!important
    }
    .main-timeline4 .timeline:last-child {
        margin: 0!important
    }
    .main-timeline4 .timeline-icon {
        right: auto;
        left: -14.5px
    }
    .main-timeline4 .year {
        border-radius: 50px 0 0 50px
    }
    .main-timeline4 .year:before {
        border-left: none;
        border-right: 35px solid transparent;
        left: auto;
        right: 0
    }
    .main-timeline4 .timeline-content {
        margin: 0 35px 0 45px
    }
}


/*end timeline*/

.mt-20 {
    margin-top: 100px
}

.progress {
    height: 31px;
    margin-bottom: 10px
}

.progress .skill {
    font: normal 12px "Open Sans Web";
    line-height: 32px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase
}

.progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0
}

.progress-bar {
    text-align: left;
    transition-duration: 3s
}

.bsp_big-image {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0);
    border-radius: 5px;
    margin-top: 0px
}

    </style>
</head>
<body>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
<div class="row">
        <div class="col-lg-4">
           <div class="profile-card-4 z-depth-3">
            <div class="card">
              <div class="card-body text-center  rounded-top" style=" background: radial-gradient(circle, rgba(0,36,30,1) 0%, rgba(61,223,220,1) 28%, rgba(0,70,177,1) 45%, rgba(0,212,255,1) 100%); ">
               <div class="user-box">
               <br><br>
                <img src="https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg" alt="user avatar">
              </div>
              <h5 class="mb-1 text-white">{{object.project.name}} {{object.project.surname}}</h5>
              <h6 class="text-light">UI/UX Engineer</h6>
             </div>
              <div class="card-body">
                <ul class="list-group shadow-none">
                <li class="list-group-item">
                  <div class="list-icon">
                    <i class="fa fa-phone-square fa-xs"></i>
                  </div>
                  <div class="list-details">
                    <span>{{object.project.phone_number}}</span>
                    <small>Mobile Number</small>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="list-icon">
                    <i class="fa fa-envelope fa-xs"></i>
                  </div>
                  <div class="list-details">
                    <span>{{object.project.email}}</span>
                    <small>Email Address</small>
                  </div>
                </li>
                <li class="list-group-item">
                  <div class="list-icon">
                    <i class="fa fa-globe fa-xs"></i>
                  </div>
                  <div class="list-details">
                    <span>www.example.com</span>
                    <small>Website Address</small>
                  </div>
                </li>
                </ul>
                <div class="row text-center mt-4">
                  <div class="col p-2">
                   <h4 class="mb-1 line-height-5">154</h4>
                    <small class="mb-0 font-weight-bold">Project Proposals</small>
                   </div>


                 

                   
                    <div class="col p-2">
                      <h4 class="mb-1 line-height-5">2.2k</h4>
                     <small class="mb-0 font-weight-bold">Comments</small>
                    </div>
                    <div class="col p-2">
                     <h4 class="mb-1 line-height-5">9.1k</h4>
                     <small class="mb-0 font-weight-bold">Views</small>
                    </div>
                 </div>
               </div>
               <div class="card-footer text-center">
                 
               </div>
             </div>
           </div>
        </div>

        
        <div class="col-lg-8" style=" margin-left:0px;">
           <div class="card z-depth-3">
            <div class="card-body">
            <ul class="nav nav-pills nav-pills-primary nav-justified">
                <li class="nav-item">
                    <a href="javascript:void();" data-target="#profile" data-toggle="pill" class="nav-link active show"><i class="icon-user"></i> <span class="hidden-xs">Project Proposal</span></a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void();" data-target="#messages" data-toggle="pill" class="nav-link"><i class="icon-envelope-open"></i> <span class="hidden-xs">Marking and Review</span></a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void();" data-target="#edit" data-toggle="pill" class="nav-link"><i class="icon-note"></i> <span class="hidden-xs">Feedback Sheet</span></a>
                </li>
            </ul>
            <div class="tab-content p-3">
                <div class="tab-pane active show" id="profile">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Project title</h6>
                           
                                {{object.project.project_title}}
                            </p>
                            <h6>Summarised Abstract</h6>
                            <p>
                                {{object.project.summarised_abstract}}
                            </p>
                            <h6>Full Abstract</h6>
                            <p>
                                {{object.project.full_abstract}}
                            </p>
                        </div>

                        

                        <div class="col-md-6">
                            <h6>Badges & Hashtags</h6>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">html5</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">react</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">codeply</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">angularjs</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">css3</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">jquery</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">bootstrap</a>
                            <a href="javascript:void();" class="badge badge-dark badge-pill">responsive-design</a>
                            <hr>
                            <span class="badge badge-primary"><i class="fa fa-user"></i> 900 Followers</span>
                            <span class="badge badge-success"><i class="fa fa-cog"></i> 43 Forks</span>
                            <span class="badge badge-danger"><i class="fa fa-eye"></i> 245 Views</span>
                        </div>

                        <div class="col-md-12" >
                    <div class="mt-2 mb-3">
<h5 ><span class="fa fa-clock-o ion-clock float-right"></span> Project Timeline</h5>
        <div class="row">

            <div class="col-md-12">
                <div class="main-timeline">
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">2018</h3>
                            <p class="description"> Successful submission of the project proposal via the IXN Portal Engine.
                                 The project has been sent to the reviewing committee.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">2015</h3>
                            <p class="description">
                            The project has been recently sent and assigned to an advised IXN reviewer.
                                It is currently under reviewing and you will receive the feedback soon.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-briefcase"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">2012</h3>
                            <p class="description">
                            The reviewing stage is completed/incomplete and your project has been rejected/accepted. A read-only feedback is now released.
                                
                            </p>
                        </div>
                    </a>
                    <a href="#" class="timeline">
                        <div class="timeline-icon"><i class="fa fa-mobile"></i></div>
                        <div class="timeline-content">
                            <h3 class="title">2009</h3>
                            <p class="description"> The project proposal will/will not be sent to the IXN partner university students. You will be announced soon about the next stages.
                            </p>
                        </div>
                    </a>
        </div>
         </div></div>
    </div>
                            
                        </div>
                    </div>
                    <!--/row-->
                </div>
                


                {% comment %} timeline {% endcomment %}
            


                  
{% comment %} timeline {% endcomment %}

                <div class="tab-pane" id="messages">
 
                    <div class="alert alert-info alert-dismissible" role="alert">
    			   <button type="button" class="close" data-dismiss="alert">×</button>
				    <div class="alert-icon">
					 <i class="icon-info"></i>
				    </div>
				    <div class="alert-message">
				      <span><strong>Info!</strong> The feedback sheet and the comments are read-only. </span>
				    </div>
                  </div>

                  



  <br>
    
{% comment %} divider {% endcomment %}
 <h1 align="center">   <p style="color:black;display:inline"> Scores and Marking Criteria </p> </h1>
<br>          

<div class="container">
<script type='text/javascript'>$(document).ready(function() {
$('.progress .progress-bar').css("width",
function() {
return $(this).attr("aria-valuenow") + "%";
}
)
});</script>
     <div class="row mt-15">
         <div class="col-md-12">
             <div class="progress skill-bar " style="background:black">
                <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> <span class="skill"> Criterion #1 <i class="val">Score: </i></span> </div>
             </div>
             <div class="progress skill-bar">
                 <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"> <span class="skill"> Criterion #2<i class="val">Score:</i></span> </div>
             </div>
             <div class="progress skill-bar">
                 <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"> <span class="skill">Criterion #3 <i class="val">Score:</i></span> </div>
             </div>
            <div class="progress skill-bar ">
                 <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> <span class="skill"> Criterion #4 <i class="val">Score:</i></span> </div>
             </div>
             <div class="progress skill-bar">
                 <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"> <span class="skill"> Criterion #5<i class="val">Score:</i></span> </div>
             </div>
             <div class="progress skill-bar ">
                 <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> <span class="skill">Criterion #6 <i class="val">Score:</i></span> </div>
             </div>
             <div class="progress skill-bar ">
                 <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> <span class="skill">Criterion #7<i class="val">SCORE:</i></span> </div>
             </div>
         </div>
     </div>
 </div>
<br><br>
<table class="table table-hover table-striped">
                                <tbody>                                    
                                    <tr>
                                        <td>
                                        <div class="p-5" style="margin-left:0em; align:right">
                                       <h5> <span class="badge badge-primary">Criterion #1: Standards and Interoperability </span></h5>
                        
                        <p style="color:black"> {{review.interoperabilityComments}}  </p>
                        
                                        </div>
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="p-5" style="margin-left:0em; align:right">
                                       <h5> <span class="badge badge-dark">Criterion #2: Technical and Scientific Strength </span></h5>
                       
                        <p style="color:black"> {{review.technical_strengthComments}}  </p>
                        
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                             <div class="p-5" style="margin-left:0em; align:right">
                                       <h5> <span class="badge badge-primary">Criterion #3: User-centred Design </span></h5>
                        
                        <p style="color:black"> {{review.user_designComments}} </p>
                        
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="p-5" style="margin-left:0em; align:right">
                                       <h5> <span class="badge badge-dark">Criterion #4: Usability Testing </span></h5>
                      
                        <p style="color:black"> {{review.usabilityTestingComments}} </p>
                        
                                        </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
 <div class="p-5" style="margin-left:0em; align:right">
                                       <h5> <span class="badge badge-primary"> Criterion #5: Research Quality and Documentation </span></h5>
                        
                        <p style="color:black">{{review.researchQualityComments}} </p>
                        
                                        </div>                                        </td>
                                    </tr>
                                     <tr>
                                        <td>
                                          <div class="p-5" style="margin-left:0em; align:right">
                                       <h5> <span class="badge badge-dark">Criterion #6: Resilience </span></h5>
                      
                        <p style="color:black"> {{review.resilienceComments}} </p>
                        
                                        </div>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>
                                          <div class="p-5" style="margin-left:0em; align:right">
                       
                        <p style="color:black"> {{review.scalabilityComments}} </p>
                        
                                        </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                                 



            </div>




                
                <div class="tab-pane" id="edit">
                  <b> <h1 align="center">
                       <p style="color:#009933; display:inline; font-size=30px align:center"> Green </p> 
                       <p style="color:black;display:inline"> - </p>
                       <p style="color:#FFBF00; display:inline"> Amber </p>
                       <p style="color:black;display:inline"> - </p>
                       <p style="color:#e60000;display:inline"> Red </p>
                       </b>
                       <p style="color:black;display:inline"> Marking System </p>
                       </h1>
                                               {% if review.green == True %}
                              
 <section class="divided clearfix" style="background:#EAEAEA; height:500px; margin-top:0px; margin-left:0px">
       
            <div class="row py-5">
                <div class="col ">
                    
                </div>
                <div class="versus">

                 <button class="btn btn-lg btn-raised btn-wave btn-icon btn-rounded mb-2 green"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
            
        </svg> </button>  
   
                </div>
                <div class="col col-12 col-sm-12 col-md-6 p-lg-5" >
                    <div class="p-5" style="margin-left:-15em; align:left">
                        <h5 class="h5 text-muted"> Satisfactory </h5>
                        <h1 class="h1 mb-5"> <span class="font-weight-bold" style ="background-color:#009933; color:#EFEFEF;">  Green Button </h1> </span>
                        <p> The project is approved for further consideration. You should expect it being next sent to university students who have the necessary skills, expertise, knowledge and show interest towards the topic and the project idea. </p>
                    </div>
                </div>
            
        </div>
    </section>
                            
                            {% elif review.amber == True %}
                             
<section class="divided clearfix" style="background:#EAEAEA; height:500px; margin-top:0px; margin-left:0px">
       
            <div class="row py-5">
                <div class="col ">
                    
                </div>
                <div class="versus">

                 <button class="btn btn-lg btn-raised btn-wave btn-icon btn-rounded mb-2 amber"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
            
        </svg> </button>  
   
                </div>
                <div class="col col-12 col-sm-12 col-md-6 p-lg-5" >
                    <div class="p-5" style="margin-left:-15em; align:left">
                        <h5 class="h5 text-muted"> Satisfactory </h5>
                        <h1 class="h1 mb-5"> <span class="font-weight-bold" style ="background-color:#FFBF00; color:#EFEFEF;">  Amber Button </h1> </span>
                        <p> Your project has been marked with AMBER.The project is satisfactory enough, but lacks consistency and might need several improvements in some areas which were addressed partially or were not cohesive enough. The project showed potential, therefore it will be taken into consideration by further reviewers.</p>
                    </div>
                </div>
            
        </div>
    </section>
                            {% elif review.red == True %}
                           

                           <section class="divided clearfix"  style=" height:500px; margin-top:0px; margin-left:0px">
       
            <div class="row py-5">
                <div class="col ">
                    
                </div>
                <div class="versus">

                  <button class="btn btn-lg btn-raised btn-wave btn-icon btn-rounded mb-2 red"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
           
        </svg> </button>  
   
                </div>
                <div class="col col-12 col-sm-12 col-md-6 p-lg-5">
                    <div class="p-5" style="margin-left:-15em; align:left">
                        <h5 class="h5 text-muted"> Unsuccessful </h5>
                        <h1 class="h1 mb-5">   <span class=" font-weight-bold " style ="background-color:#e60000; color:#EFEFEF;" >  Red Button </h1> </span>
                        <p> Your project has been marked with RED. The project is not considered successful because it does not comply with the required guidelines and it does not tick the necessary criteria. </p>
                    </div>
                </div>
            
        </div>
    </section>
                            {% endif %}

                            <br>
                               <section class="divided clearfix"  style=" height:500px; margin-top:0px; margin-left:0px">
       
            <div class="row py-5">
                <div class="col ">
                    
                </div>
                <div class="versus">

                   
   
                </div>
                <div class="col col-12 col-sm-12 col-md-6 p-lg-5">
                    <div class="p-5" style="margin-left:-15em; align:left">
                        <h5 class="h5 text-muted"> Final Comments </h5>
                       <p>  {{review.comments}} </p>
                  </div>
                </div>
            
        </div>
    </section>
                </div>
            </div>
        </div>
      </div>
      </div>
        
    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'CFP_Portal/rev.js' %}"></script>

</body>
</html>


{% endblock %}
