{% extends "CFP_Portal/sidebar.html" %}
{% block content %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <link rel="stylesheet" href="{% static 'CFP_Portal/review_display.css' %}">
                                <link rel="stylesheet" href="{% static 'CFP_Portal/review_good.css' %}">
                                <style type='text/css'></style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CFP_Portal/project_detail.css' %}">
    <style type="text/css">

    </style>
    <style> 
    #myDIV {
    color: white;
    visibility: hidden;
}</style>
</head>

<body style="margin-top:-4px;  background:#fff;   background-image: url(https://startbootstrap.com/assets/img/overlay.svg), linear-gradient(45deg, black 0%, #0046B1 100%);">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


         
          
     <div class="container"> 

                   <div class="container-fluid p-0 m-0" >
        <div class="row" >
            <div class="col-lg-8" >
                <div class="card-box task-detail" style=" background: rgb(250, 251, 252) url('/media/sidebar/laptop.jpg') bottom right repeat-y;">
                                <h6 class="media-heading mb-0 mt-0" style="text-align:right">    <a href ="{% url 'project-detail' project.id %}"><button type="button" class="btn btn-dark btn-xs  mt-1 mb-1"> 
                                <i class="fa fa-tasks" style="color:#999"></i> View Project 
                           </button> </a> </h6><br>

                    <div class="media mt-0 m-b-30" > 

                        <div class="media-body" style="margin-left:10px">
                            {% comment %} <h5 class="media-heading mb-0 mt-0" style="text-align:right">  {{project.name}}  {{project.surname}}</h5><br> {% endcomment %}
                             <h3 class="m-b-20" style="text-align:left">{{project.project_title }}</h3>
                             {% if project.priority == "High"%}
                               <span class="badge badge-danger"  style="text-align:justify">{{project.priority}} Priority</span></div>

                            
                            {% elif project.priority == "Medium"%}
                             <span class="badge badge-warning"  style="text-align:justify">{{project.priority}} Priority</span></div>

                            {% elif project.priority == "Low"%}
                            <span class="badge badge-info"  style="text-align:justify">{{project.priority}} Priority </span></div>

                           {% else %}
                           <span class="badge badge-secondary"  style="text-align:justify"> No Priority</span></div>

                            {% endif %}
                           
                            {% comment %} <div class="m-b-20" style="vertical-align: text-bottom">
                           <a href ="#"> <button type="button" class="btn btn-success btn-xs  ">    Edit   </button></a>
                            <a href ="#"> <button type="button" class="btn btn-danger btn-xs  ">  Delete    </button></a>
                           </div> {% endcomment %}
                
                               
                           
                          

                        
                    </div>
                     </div>
                    <br>
                    

                    {% comment %} Hashtags {% endcomment %}
                    
                                   <div class="card-box task-detail" style=" background: rgb(250, 251, 252) url('/media/sidebar/laptop.jpg') bottom right repeat-y;">
<div class="list-group list-group-flush font-size-sm">
                      {% comment %} {%for comment in project.comments.all%} {% endcomment %}
                     {% if reviews.all.count == 0 %}
                      <div class="card" style="background-color:white;width:99%;height:50%;margin-left:6px; border-radius:0%; margin-top:0px;margin-bottom:-10px ">
             <div class="card-body" >
                     <p style="text-align:justify;color:black">There are no reviews yet. Once the project proposal is reviewed, and the feedback forms and marking sheets, respectively, become available, a read-only list of all the reviews will be displayed in this section. </p>
                    
                    </div></div>
                     {% else %}

                    {% for review in reviews%}
                    <a class="list-group-item list-group-item-action" href ="{% url 'review-detail' review.id %}"> Review #{{ forloop.counter }} <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right ml-1" style="width: .875rem; height: .875rem;"><polyline points="9 18 15 12 9 6"></polyline></svg></a>

                    {% endfor %}
                    {% endif %}
                    </div>
                    
                            </div>
<br>
{% comment %} LAST PART {% endcomment %}
                                   <div class="card-box task-detail" style=" background: rgb(250, 251, 252) url('/media/sidebar/laptop.jpg') bottom right repeat-y;">


{% comment %} LAST PART ENDS {% endcomment %}

                   
                    <div class="clearfix"></div>
                   {% comment %} <section class="divided clearfix" style="background:#EAEAEA; height:500px; margin-top:0px; margin-left:0px">
       
            <div class="row py-5">
                <div class="col ">
                    <h4> lalla</h4>
                </div>
                <div class="versus">
                
                <h3>a;;a</h3>
                </div>
             
            
        </div>
    </section> {% endcomment %}
     <div class="card" style="background-color:white;width:99%;height:50%;margin-left:6px; border-radius:0%; margin-top:0px;margin-bottom:0px ">
             <div class="card-body" >
       <section>
        <div class="container" style="margin-top:0px;width:100%">
            <div class="row text-center py-5">
                <div class="col ">
                    <div class="p-5">
                    {%if group == "Leads"%}
                    
                    <p style="color:black">{{Display}}</p>
                        <h5 class="h5 text-muted">   <form method="GET">
                            {% csrf_token %} 
                             <button type="submit" name="approve" class="btn btn-success btn-xs  mt-1 mb-1 ml-1"><i class="fa fa-check-circle"></i> Approve</button>
                                
                            </form> 
                             </h5>
                        {% comment %} Approving projects {% endcomment %}
                        <div class="card" style="background-color:white;width:100%;height:100%;margin-left:0px; border-radius:0%; margin-top:0px;margin-bottom:0px; width:500px ">
             <div class="card-body" >
                                     <p style="color:black"> By approving this project, you acknowledge that it has successfully acquired all the mandatory and/or optional requirements. The sender of this project proposal will be soon notified via email and the matching process with university students for them to implement it will start.</p>

             </div></div>
                    </div>
                </div>
                <div class="col ">
                
                    <div class="p-5">
                        <h5 style="color:black">  <form method="GET">
                            {% csrf_token %} 
                            <button type="submit"name="reject"class="btn btn-danger btn-xs  mt-1 mb-1 ml-1"><i class="fa fa-ban"></i> Reject</button>
                                
                            </form> 
                             </h5>
                        {% comment %} Rejecting projects {% endcomment %}
                         <div class="card" style="background-color:white;width:95%;height:100%;margin-left:15px; border-radius:0%; margin-top:0px;margin-bottom:0px ">
             <div class="card-body" >
                        <p style="color:black">By rejecting this project, you acknowledge that it cannot move forward given the amount of missing data, inconsistent, incoherent and/or unaddressed parts and features, fact which has therefore diminished the overall quality of the project. The project proposal will be temporarily stored in a recycling container.</p>
                    </div>
                    </div>
                    {%endif%}
                    
                    </div>
                </div>
                
                <div class="col ">
                    <div class="p-5">
                        <h5 class="h5 text-muted">  

                    <div class="col-xs-12 bottom text-center">
                        <div class="col-xs-12 emphasis mt-1 mb-1">
                            <p class="ratings">
                                
                           <script>
                        function myFunction() {
                        var x = document.getElementById('myDIV');
                        x.style.visibility = 'visible';
                        }
                        </script>
                        
                                  

                                          {% comment %} <div class="card-box task-detail" style=" background: rgb(250, 251, 252) url('/media/sidebar/laptop.jpg') bottom right repeat-y;"> {% endcomment %}

           
            <h6 style="color:black">Give a rating to the project</h6>
             <div class="stars" text-center >
                <form action=""> <input class="star star-5" id="star-5" type="radio" name="star" style="border:black"/>
                 <label class="star star-5" for="star-5" ></label> 
                 <input class="star star-4" id="star-4" type="radio" name="star" /> 
                 <label class="star star-4" for="star-4"></label>
                 <input class="star star-3" id="star-3" type="radio" name="star" />
                 <label class="star star-3" for="star-3"></label>
                 <input class="star star-2" id="star-2" type="radio" name="star" /> 
                 <label class="star star-2" for="star-2"></label> 
                 <input class="star star-1" id="star-1" type="radio" name="star" /> 
                 <label class="star star-1" for="star-1"></label> 
                 </form>
   
       

</div>
                      
                            </p>
                        </div>
                             </h5>
                        {% comment %} <h4>Approve This Project Proposal </h4> {% endcomment %}
                        <div class="card" style="background-color:white;width:100%;height:100%;margin-left:0px; border-radius:0%; margin-top:0px;margin-bottom:0px; width:500px ">
             <div class="card-body" >
                                     <p style="color:black"> Above there is an optional rating star-based system, which consists of a final conceptual marking of the project, which will be sent in the notification email to the sender of this project proposal.</p>

             </div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div></div>
                    <div class="row">
                          
                       <div class="card" style="background-color:white;width:95%;height:100%;margin-left:15px; border-radius:0%; margin-top:0px;margin-bottom:0px ">
            
            {{Display}}
         


          
            
            
            
    
    </div>
</div>
</div>
</div>

            <!-- end col -->
            <div class="col-lg-4">
                {% comment %} <div class="card-box" style=" background: rgb(250, 251, 252) url('/media/sidebar/laptop.jpg') top left repeat-y;">
                    <h4 class="header-title m-b-30"> The brain behind this project proposal</h4>
                    <br>
                            <h6>{{project.name}} {{project.surname}}</h6> {% endcomment %}
                        
                      <style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";
body,
.badgescard,
.firstinfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.content {
    position: relative;
    width:20px;
    animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.my_card {
    width: 400px;
    min-height: 100px;
    padding: 20px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.my_card:after {
    content: '';
    display: block;
    width: 190px;
    height: 300px;
    background:  rgb(250, 251, 252) url('/media/sidebar/laptop.jpg') top left repeat-y;;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #AEAEAC;
    color:#fff;
    width: 380px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 10px;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}

.badgescard span {
    font-size: 1.6em;
    margin: 0px 6px;
    opacity: 0.6;
}

.firstinfo {
    flex-direction: row;
    z-index: 2;
    position: relative;
}

.firstinfo img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.firstinfo .profileinfo {
    padding: 0px 20px;
}

.firstinfo .profileinfo h1 {
    font-size: 1.8em;
}

.firstinfo .profileinfo h3 {
    font-size: 1.2em;
    color: #00bcd4;
    font-style: italic;
}

.firstinfo .profileinfo p.bio {
    padding: 10px 0px;
    color: #5A5A5A;
    line-height: 1.2;
    font-style: initial;
}

@keyframes animatop {
    0% {
        opacity: 0;
        bottom: -500px;
    }
    100% {
        opacity: 1;
        bottom: 0px;
    }
}

@keyframes animainfos {
    0% {
        bottom: 10px;
    }
    100% {
        bottom: -42px;
    }
}

@keyframes rotatemagic {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        top: -24px;
        left: -253px;
    }
    100% {
        transform: rotate(-30deg);
        top: -24px;
        left: -78px;
    }
}
    </style>

                  <div class="content" style="margin-left:-20px;width:50%;margin-right:0px">
    <div class="my_card" style="margin-left:0px">
        <div class="firstinfo">
            <div class="profileinfo">
                <h1>{{project.name}} </h1>
               
                <p class="bio">The brain behind this project proposal</p>
            </div>
        </div>
    </div>
    <div class="badgescard"> 
        <span class="fa fa-facebook"></span>
        <span class="fa fa-twitter"> </span>
        <span class="fa fa-google-plus"></span>
        <span class="fa fa-youtube"></span>
        <span class="fa fa-dribble"></span>
        <span class="fa fa-google"></span>
        <span class="fa fa-android"> </span>
    </div>
</div> 
<br><br>
<style>
.team-single-text .section-heading h4,
.section-heading h5 {
    font-size: 36px
}

.team-single-text .section-heading.half {
    margin-bottom: 20px
}

@media screen and (max-width: 1199px) {
    .team-single-text .section-heading h4,
    .section-heading h5 {
        font-size: 32px
    }
    .team-single-text .section-heading.half {
        margin-bottom: 15px
    }
}

@media screen and (max-width: 991px) {
    .team-single-text .section-heading h4,
    .section-heading h5 {
        font-size: 28px
    }
    .team-single-text .section-heading.half {
        margin-bottom: 10px
    }
}

@media screen and (max-width: 767px) {
    .team-single-text .section-heading h4,
    .section-heading h5 {
        font-size: 24px
    }
}


.team-single-icons ul li {
    display: inline-block;
    border: 1px solid #02c2c7;
    border-radius: 50%;
    color: #86bc42;
    margin-right: 8px;
    margin-bottom: 5px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

.team-single-icons ul li a {
    color: #02c2c7;
    display: block;
    font-size: 14px;
    height: 25px;
    line-height: 26px;
    text-align: center;
    width: 25px
}

.team-single-icons ul li:hover {
    background: #02c2c7;
    border-color: #02c2c7
}

.team-single-icons ul li:hover a {
    color: #fff
}

.team-social-icon li {
    display: inline-block;
    margin-right: 5px
}

.team-social-icon li:last-child {
    margin-right: 0
}

.team-social-icon i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 15px;
    border-radius: 50px
}


.bg-light-gray {
    background-color: #f7f7f7;
}
.text-center {
    text-align: center!important;
}
img {
    max-width: 100%;
    height: auto;
}


.list-style9 {
    list-style: none;
    padding: 0
}

.list-style9 li {
    position: relative;
    padding: 0 0 15px 0;
    margin: 0 0 15px 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1)
}

.list-style9 li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0
}


.text-sky {
    color: #02c2c7
}

.text-orange {
    color: #e95601
}

.text-green {
    color: #5bbd2a
}

.text-yellow {
    color: #f0d001
}

.text-pink {
    color: #ff48a4
}

.text-purple {
    color: #9d60ff
}

.text-lightred {
    color: #ff5722
}

a.text-sky:hover {
    opacity: 0.8;
    color: #02c2c7
}

a.text-orange:hover {
    opacity: 0.8;
    color: #e95601
}

a.text-green:hover {
    opacity: 0.8;
    color: #5bbd2a
}

a.text-yellow:hover {
    opacity: 0.8;
    color: #f0d001
}

a.text-pink:hover {
    opacity: 0.8;
    color: #ff48a4
}

a.text-purple:hover {
    opacity: 0.8;
    color: #9d60ff
}

a.text-lightred:hover {
    opacity: 0.8;
    color: #ff5722
}

.custom-progress {
    height: 10px;
    border-radius: 50px;
    box-shadow: none;
    margin-bottom: 25px;
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}
</style>
 <div class="card-box" style=" background: white top left repeat-y; margin-left:-10px; margin-top:17px;width:380px;margin-right:0px">

 <div class="col-lg-8 col-md-7">
                <div class="team-single-text padding-50px-left sm-no-padding-left">
                   <div class="contact-info-section margin-40px-tb">
                        <ul class="list-style9 no-margin">
                            <li>

                                <div class="row" style="margin-right:-100px">
                                    <div class="col-md-5 col-5" >
                                        <i class="fas fa-graduation-cap text-orange"></i>
                                        <strong class="margin-10px-left text-orange">Degree:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Master's Degrees</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row" style="margin-right:-100px">
                                    <div class="col-md-5 col-5">
                                        <i class="far fa-gem text-yellow"></i>
                                        <strong class="margin-10px-left text-yellow">Exp.:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>4 Year in Education</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row" style="margin-right:-100px">
                                    <div class="col-md-5 col-5">
                                        <i class="far fa-file text-lightred"></i>
                                        <strong class="margin-10px-left text-lightred">Courses:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Design Category</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row" style="margin-right:-100px">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-map-marker-alt text-green"></i>
                                        <strong class="margin-10px-left text-green">Address:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>Regina ST, London, SK.</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row" style="margin-right:-100px">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-mobile-alt text-purple"></i>
                                        <strong class="margin-10px-left xs-margin-four-left text-purple">Phone:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>(+44) 123 456 789</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row" style="margin-right:-100px">
                                    <div class="col-md-5 col-5">
                                        <i class="fas fa-envelope text-pink"></i>
                                        <strong class="margin-10px-left xs-margin-four-left text-pink">Email:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p><a href="javascript:void(0)">addyour@emailhere</a></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <h5 class="font-size24 sm-font-size22 xs-font-size20">Professional Skills</h5>

                    <div class="sm-no-margin">
                        <div class="progress-text" >
                            <div class="row" style="margin-right:-100px">
                                <div class="col-7">Positive Behaviors</div>
                                <div class="col-5 text-right">40%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%" class="animated custom-bar progress-bar slideInLeft bg-sky"></div>
                        </div>
                        <div class="progress-text">
                            <div class="row" style="margin-right:-100px">  
                                <div class="col-7" style="margin-right:-10px">Teamworking Abilities</div>
                                <div class="col-5 text-right">50%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%" class="animated custom-bar progress-bar slideInLeft bg-orange"></div>
                        </div>
                        <div class="progress-text">
                            <div class="row" style="margin-right:-100px">
                                <div class="col-7">Time Management </div>
                                <div class="col-5 text-right">60%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%" class="animated custom-bar progress-bar slideInLeft bg-green"></div>
                        </div>
                        <div class="progress-text">
                            <div class="row" style="margin-right:-100px">
                                <div class="col-7">Excellent Communication</div>
                                <div class="col-5 text-right">80%</div>
                            </div>
                        </div>
                        <div class="custom-progress progress">
                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%" class="animated custom-bar progress-bar slideInLeft bg-yellow"></div>
                        </div>
                    </div>

                </div>
            </div>







 </div>
                            
                            {% comment %} </div> {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
</div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1581152197/smartwizard/jquery.smartWizard.min.js"></script>

{% comment %} <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> {% endcomment %}


      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
     

</body>
</html>

{% endblock %}
